PORT=5000
MONGO_URI=mongodb+srv://alauddinjahin:uiMIiNdVldlnIP9R@cluster0.ulkxs.mongodb.net/booking_mern_stack?retryWrites=true&w=majority

# openssl rand -base64 32
JWT=81eFYhUSGfjaNwLH3mdyjzyqe++XLMEiqNKdmr1PJ7Sg=